name: Salesforce Integration
type: module
description: Modules to integrate Drupal and Salesforce
package: Salesforce
core_version_requirement: ^10.3 || ^11
configure: salesforce.admin_config_salesforce
