name: Salesforce Mapping
type: module
description: Map Drupal entities to Salesforce objects.
package: Salesforce
core_version_requirement: ^10.3 || ^11
dependencies:
  - salesforce:salesforce
  - dynamic_entity_reference:dynamic_entity_reference
  - typed_data:typed_data
